{
  "name": "com.obert.audio",
  "version": "1.0.0",
  "displayName": "Obert - Audio",
  "description": "Audio plugin",
  "unity": "2021.3",
  "unityRelease": "9f1",
  "documentationUrl": "https://github.com/martin-obert/unity-plugins-audio",
  "changelogUrl": "https://github.com/martin-obert/unity-plugins-audio",
  "licensesUrl": "https://github.com/martin-obert/unity-plugins-audio",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martin-obert/unity-plugins-audio.git"
  },
  "keywords": [
    "obert",
    "audio",
    "sfx"
  ],
  "author": {
    "name": "Martin Obert",
    "email": "martin@obert.cz",
    "url": "https://github.com/martin-obert"
  },
  "dependencies": {
    "com.obert.common": "1.13.0"
  },
  "samples": [
    {
      "displayName": "Basic",
      "description": "Minimal setup and examples for this package",
      "path": "Samples~/Basic"
    }
  ]
}
